{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Solution11M",
            "request": "launch",
            "mainClass": "Solution11M",
            "projectName": "GettingRestartedWithJava-2021_6cfb9ee5"
        },
        {
            "type": "java",
            "name": "Launch Solution10M",
            "request": "launch",
            "mainClass": "Solution10M",
            "projectName": "GettingRestartedWithJava-2021_6cfb9ee5"
        },
        {
            "type": "java",
            "name": "Launch Solution3M",
            "request": "launch",
            "mainClass": "Solution3M",
            "projectName": "GettingRestartedWithJava-2021_6cfb9ee5"
        },
        {
            "type": "java",
            "name": "Launch Solution2M",
            "request": "launch",
            "mainClass": "Solution2M",
            "projectName": "GettingRestartedWithJava-2021_6cfb9ee5"
        },
        {
            "type": "java",
            "name": "Launch Solution1M",
            "request": "launch",
            "mainClass": "Solution1M",
            "projectName": "GettingRestartedWithJava-2021_6cfb9ee5"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}